mod butterfly.core

;; Butterfly — reactive signal graph for Irij.
;; Spindel-inspired: signals, computes, watchers over one effect-managed graph.
;;
;; Architecture rules (enforced by convention in every PR):
;;   - Handler clauses are pure state transitions + a single `resume`.
;;   - Watcher/compute lambdas are invoked caller-side by the pub fn
;;     wrappers, never inside handler clauses (one-shot resume safety,
;;     tier-a clauses, checkable effect rows).
;;   - The rx-* effect ops are internal surface: always go through the
;;     wrapper fns (signal/deref/peek/swap/reset/watch/...) unless you
;;     are butterfly itself.
;;
;; v0.1 discipline: one global graph (handler state is a singleton),
;; single-threaded mutation. Watcher effects are checked dynamically at
;; the write site: a watcher performing e.g. Console needs Console
;; available wherever the triggering reset/swap runs.

pub fn butterfly-version :: Str
  =>
  "0.1"

;; ── Handles ─────────────────────────────────────────

;; Opaque signal handle. `id` indexes into the graph.
pub spec Sig
  id :: Int

;; Watcher registration handle; feed it to `unwatch`.
pub spec Watch
  sig :: Int
  wid :: Int

;; ── Effect (internal surface) ───────────────────────

pub effect Reactive
  rx-new     :: _ Int
  rx-read    :: Int _
  rx-peek    :: Int _
  rx-poke    :: Int _ Map
  rx-version :: Int Int
  rx-watch   :: Int Fn Int
  rx-unwatch :: Int Int ()
  rx-reset   :: ()

;; ── Graph state ─────────────────────────────────────

;; next-id:  fresh Sig ids
;; vals:     id → current value
;; vers:     id → write counter (listen polls this; PR5)
;; watchers: wid → {sig= cb=} — flat registry, filtered per write
;; next-wid: fresh watcher ids
fn fresh-graph :: Map
  =>
  {next-id= 0 vals= {} vers= {} watchers= {} next-wid= 0}

;; Callbacks watching `id`, in registration (wid) order. Pure.
fn watcher-fns-for :: Map Int Vec
  => ws id
  wids := sort (/? (w -> get "sig" (get w ws) == id) (keys ws))
  @ (w -> get "cb" (get w ws)) wids

pub handler reactive :: Reactive
  state :! fresh-graph ()
  rx-new init =>
    id := get "next-id" state
    vals2 := assoc (get "vals" state) id init
    vers2 := assoc (get "vers" state) id 0
    state <- merge state {next-id= (id + 1) vals= vals2 vers= vers2}
    resume id
  rx-read id =>
    resume (get id (get "vals" state))
  rx-peek id =>
    resume (get id (get "vals" state))
  rx-poke id v =>
    old := get id (get "vals" state)
    vals2 := assoc (get "vals" state) id v
    vers2 := assoc (get "vers" state) id ((get id (get "vers" state)) + 1)
    state <- merge state {vals= vals2 vers= vers2}
    resume {old= old new= v watchers= (watcher-fns-for (get "watchers" state) id)}
  rx-version id =>
    resume (get id (get "vers" state))
  rx-watch id f =>
    wid := get "next-wid" state
    ws2 := assoc (get "watchers" state) wid {sig= id cb= f}
    state <- merge state {next-wid= (wid + 1) watchers= ws2}
    resume wid
  rx-unwatch id wid =>
    state <- merge state {watchers= (dissoc (get "watchers" state) wid)}
    resume ()
  rx-reset () =>
    state <- fresh-graph ()
    resume ()

;; ── Dispatch (caller-side lambda invocation) ────────

;; The `::: eff` free row variable makes these effect-transparent
;; (ambient frame): stored watcher lambdas run against the write
;; site's effect row, which is exactly the contract we document.
fn run-watchers :: Vec _ _ () ::: eff
  => fns old new-v
  @ (f -> f old new-v) fns
  ()

;; Invoke watcher callbacks from a poke bundle: each gets (old new).
fn dispatch-bundle :: Map () ::: eff
  => bundle
  run-watchers (get "watchers" bundle) (get "old" bundle) (get "new" bundle)

;; ── Public API ──────────────────────────────────────

;; Create a signal holding an initial value.
pub fn signal :: _ Sig ::: Reactive
  => v
  id := rx-new v
  Sig id

;; Read a signal's current value. (From PR3 on, deref inside a compute
;; also records the dependency; peek never will.)
pub fn deref :: Sig _ ::: Reactive
  => s
  rx-read s.id

;; Read without dependency tracking.
pub fn peek :: Sig _ ::: Reactive
  => s
  rx-peek s.id

;; Set a signal to a new value; watchers fire synchronously,
;; in registration order. Returns the new value.
pub fn reset :: Sig _ _ ::: Reactive eff
  => s v
  bundle := rx-poke s.id v
  dispatch-bundle bundle
  v

;; Update a signal by applying f to its current value; watchers fire.
;; Returns the new value.
pub fn swap :: Sig (Fn):eff _ ::: Reactive eff
  => s f
  old := rx-peek s.id
  reset s (f old)

;; Run f (old new) on every write to s. Returns a Watch handle.
;; Don't write the watched signal from its own watcher (sync cycle).
pub fn watch :: Sig (Fn):eff Watch ::: Reactive eff
  => s f
  wid := rx-watch s.id f
  Watch s.id wid

;; Remove a watcher.
pub fn unwatch :: Watch () ::: Reactive
  => w
  rx-unwatch w.sig w.wid

;; Number of writes a signal has seen (0 for a fresh signal).
pub fn sig-version :: Sig Int ::: Reactive
  => s
  rx-version s.id

;; Drop the whole graph. Test isolation: handler state is a global
;; singleton, so every test case starts with reset-graph.
pub fn reset-graph :: () ::: Reactive
  =>
  rx-reset ()
