mod butterfly.core

use std.list {fold}
use std.collection {distinct}

;; Butterfly — reactive signal graph for Irij.
;; Spindel-inspired: signals, computes, watchers over one effect-managed graph.
;;
;; Architecture rules (enforced by convention in every PR):
;;   - Handler clauses are pure state transitions + a single `resume`.
;;   - Watcher/compute lambdas are invoked caller-side by the pub fn
;;     wrappers, never inside handler clauses (one-shot resume safety,
;;     tier-a clauses, checkable effect rows).
;;   - The rx-* effect ops are internal surface: always go through the
;;     wrapper fns (signal/deref/peek/swap/reset/watch/compute/...)
;;     unless you are butterfly itself.
;;
;; Computes: stored thunks, lazily re-run on deref when dirty (pull),
;; except watched computes which are re-forced eagerly at write time so
;; their watchers fire. Dependency edges are recorded automatically by
;; deref during a thunk run (tracking stack) and re-targeted after every
;; run, so branch switches drop stale edges. A write marks dependents
;; dirty transitively (BFS, visited-set) — in a diamond a→(b c)→d, d
;; recomputes exactly once per wave.
;;
;; v0.1 discipline: one global graph (handler state is a singleton),
;; single-threaded mutation. Effects in watcher callbacks and compute
;; thunks are checked at the site that triggers them (write / deref).
;; Don't write signals from inside compute thunks.

pub fn butterfly-version :: Str
  =>
  "0.1"

;; ── Handles ─────────────────────────────────────────

;; Opaque handle to a signal OR a compute. `id` indexes into the graph.
pub spec Sig
  id :: Int

;; Watcher registration handle; feed it to `unwatch`.
pub spec Watch
  sig :: Int
  wid :: Int

;; ── Effect (internal surface) ───────────────────────

pub effect Reactive
  rx-new         :: _ Int
  rx-read        :: Int _
  rx-peek        :: Int _
  rx-poke        :: Int _ Map
  rx-version     :: Int Int
  rx-watch       :: Int Fn Int
  rx-unwatch     :: Int Int ()
  rx-new-compute :: Fn Int
  rx-meta        :: Int Map
  rx-begin-track :: Int ()
  rx-store       :: Int _ ()
  rx-abort-track :: ()
  rx-reset       :: ()

;; ── Graph state ─────────────────────────────────────

;; next-id:    fresh Sig ids (signals and computes share the id space)
;; vals:       signal id → current value
;; vers:       id → write counter (for signals) / recompute counter
;;             (for computes); listen polls this (PR5)
;; watchers:   wid → {sig= cb=} — flat registry, filtered per write
;; next-wid:   fresh watcher ids
;; computes:   id → {thunk= dirty= cached= deps=}
;; dependents: id → Vec of compute ids that read it (reverse edges)
;; tracking:   stack of {cid= deps=} frames, one per running thunk
fn fresh-graph :: Map
  =>
  {next-id= 0 vals= {} vers= {} watchers= {} next-wid= 0 computes= {} dependents= {} tracking= #[]}

;; ── Pure graph helpers (called from clauses — must stay pure) ──

fn has-val :: Vec _ Bool
  => xs x
  not (empty? (/? (y -> y == x) xs))

;; Callbacks watching `id`, in registration (wid) order.
fn watcher-fns-for :: Map Int Vec
  => ws id
  wids := sort (/? (w -> get "sig" (get w ws) == id) (keys ws))
  @ (w -> get "cb" (get w ws)) wids

fn dep-kids :: Map Int Vec
  => dependents id
  if (contains? dependents id)
    get id dependents
  else
    #[]

;; BFS over reverse edges: mark every transitive dependent dirty once.
;; Returns #(computes2 dirtied-ids).
fn walk-dirty :: Map Map Vec Vec Tuple
  => computes dependents queue dirtied
  if (empty? queue)
    #(computes dirtied)
  else
    step-dirty computes dependents queue dirtied

fn step-dirty :: Map Map Vec Vec Tuple
  => computes dependents queue dirtied
  cid := head queue
  rest := to-vec (tail queue)
  if (has-val dirtied cid)
    walk-dirty computes dependents rest dirtied
  else
    step-dirty-mark computes dependents rest dirtied cid

fn step-dirty-mark :: Map Map Vec Vec Int Tuple
  => computes dependents rest dirtied cid
  c2 := assoc (get cid computes) "dirty" true
  walk-dirty (assoc computes cid c2) dependents (concat rest (dep-kids dependents cid)) (conj dirtied cid)

fn remove-cid :: Map Int Int Map
  => deps-map cid dep
  if (contains? deps-map dep)
    assoc deps-map dep (to-vec (/? (x -> x /= cid) (get dep deps-map)))
  else
    deps-map

fn add-cid :: Map Int Int Map
  => deps-map cid dep
  cur := dep-kids deps-map dep
  if (has-val cur cid)
    deps-map
  else
    assoc deps-map dep (conj cur cid)

;; Point `cid`'s reverse edges at exactly `new-deps` (drop stale ones).
fn retarget-deps :: Map Int Vec Vec Map
  => deps-map cid old-deps new-deps
  gone := /? (d -> not (has-val new-deps d)) old-deps
  removed := fold (m d -> remove-cid m cid d) deps-map gone
  fold (m d -> add-cid m cid d) removed new-deps

;; Bundle entries for dirtied computes somebody watches:
;; {cid= old= cbs=} — `old` is the pre-wave cached value.
fn dirty-entries :: Map Map Vec Vec
  => ws computes dirtied
  watched := /? (cid -> not (empty? (watcher-fns-for ws cid))) dirtied
  @ (cid -> {cid= cid old= (get "cached" (get cid computes)) cbs= (watcher-fns-for ws cid)}) watched

;; Append id to the top tracking frame.
fn track-dep :: Vec Int Vec
  => tracking id
  n := length tracking
  top := last tracking
  top2 := assoc top "deps" (conj (get "deps" top) id)
  conj (to-vec (take (n - 1) tracking)) top2

;; ── Handler ─────────────────────────────────────────

pub handler reactive :: Reactive
  state :! fresh-graph ()
  rx-new init =>
    id := get "next-id" state
    vals2 := assoc (get "vals" state) id init
    vers2 := assoc (get "vers" state) id 0
    state <- merge state {next-id= (id + 1) vals= vals2 vers= vers2}
    resume id
  rx-read id =>
    tracking := get "tracking" state
    if (empty? tracking)
      ()
    else
      state <- assoc state "tracking" (track-dep tracking id)
    cs := get "computes" state
    if (contains? cs id)
      resume (get "cached" (get id cs))
    else
      resume (get id (get "vals" state))
  rx-peek id =>
    cs := get "computes" state
    if (contains? cs id)
      resume (get "cached" (get id cs))
    else
      resume (get id (get "vals" state))
  rx-poke id v =>
    if (contains? (get "computes" state) id)
      error "cannot write a compute"
    else
      ()
    old := get id (get "vals" state)
    vals2 := assoc (get "vals" state) id v
    vers2 := assoc (get "vers" state) id ((get id (get "vers" state)) + 1)
    walked := walk-dirty (get "computes" state) (get "dependents" state) (dep-kids (get "dependents" state) id) #[]
    computes2 := nth 0 walked
    dirtied := nth 1 walked
    state <- merge state {vals= vals2 vers= vers2 computes= computes2}
    ws := get "watchers" state
    resume {old= old new= v watchers= (watcher-fns-for ws id) dirty-watched= (dirty-entries ws computes2 dirtied)}
  rx-version id =>
    resume (get id (get "vers" state))
  rx-watch id f =>
    wid := get "next-wid" state
    ws2 := assoc (get "watchers" state) wid {sig= id cb= f}
    state <- merge state {next-wid= (wid + 1) watchers= ws2}
    resume wid
  rx-unwatch id wid =>
    state <- merge state {watchers= (dissoc (get "watchers" state) wid)}
    resume ()
  rx-new-compute thunk =>
    id := get "next-id" state
    cs2 := assoc (get "computes" state) id {thunk= thunk dirty= true cached= () deps= #[]}
    vers2 := assoc (get "vers" state) id 0
    state <- merge state {next-id= (id + 1) computes= cs2 vers= vers2}
    resume id
  rx-meta id =>
    cs := get "computes" state
    if (contains? cs id)
      resume (merge (get id cs) {compute= true})
    else
      resume {compute= false}
  rx-begin-track id =>
    state <- assoc state "tracking" (conj (get "tracking" state) {cid= id deps= #[]})
    resume ()
  rx-store id v =>
    tracking := get "tracking" state
    n := length tracking
    frame := last tracking
    new-deps := distinct (get "deps" frame)
    c := get id (get "computes" state)
    old-deps := get "deps" c
    c2 := merge c {dirty= false cached= v deps= new-deps}
    deps2 := retarget-deps (get "dependents" state) id old-deps new-deps
    vers2 := assoc (get "vers" state) id ((get id (get "vers" state)) + 1)
    state <- merge state {tracking= (to-vec (take (n - 1) tracking)) computes= (assoc (get "computes" state) id c2) dependents= deps2 vers= vers2}
    resume ()
  rx-abort-track () =>
    tracking := get "tracking" state
    n := length tracking
    if (n == 0)
      ()
    else
      state <- assoc state "tracking" (to-vec (take (n - 1) tracking))
    resume ()
  rx-reset () =>
    state <- fresh-graph ()
    resume ()

;; ── Dispatch + forcing (caller-side lambda invocation) ──

;; Free `::: eff` row = effect-transparent: stored lambdas run against
;; the row of the site that triggers them (write / deref).
fn run-watchers :: Vec _ _ () ::: eff
  => fns old new-v
  @ (f -> f old new-v) fns
  ()

;; Run a compute thunk under a fresh tracking frame; store result.
;; On thunk error: pop the frame, rethrow.
fn recompute :: Int Fn _ ::: Reactive eff
  => id thunk
  rx-begin-track id
  r := try (-> thunk ())
  match r
    Ok v =>
      rx-store id v
      v
    Err msg =>
      rethrow-after-abort msg

fn rethrow-after-abort :: Str _ ::: Reactive
  => msg
  rx-abort-track ()
  error msg

fn drop-value :: _ ()
  => v
  ()

fn freshen-compute :: Int Map () ::: Reactive eff
  => id m
  if (get "dirty" m)
    drop-value (recompute id (get "thunk" m))
  else
    ()

fn ensure-fresh :: Int Map () ::: Reactive eff
  => id m
  if (get "compute" m)
    freshen-compute id m
  else
    ()

;; Read any id: recompute first if it's a dirty compute, then rx-read
;; (which also records the dep edge for an enclosing thunk).
fn force-id :: Int _ ::: Reactive eff
  => id
  m := rx-meta id
  ensure-fresh id m
  rx-read id

fn run-one-dirty :: Map () ::: Reactive eff
  => e
  new-v := force-id (get "cid" e)
  run-watchers (get "cbs" e) (get "old" e) new-v

;; Invoke watcher callbacks from a poke bundle: direct watchers first,
;; then watched dirty computes (eagerly re-forced so watchers see the
;; fresh value).
fn dispatch-bundle :: Map () ::: Reactive eff
  => bundle
  run-watchers (get "watchers" bundle) (get "old" bundle) (get "new" bundle)
  @ (e -> run-one-dirty e) (get "dirty-watched" bundle)
  ()

;; ── Public API ──────────────────────────────────────

;; Create a signal holding an initial value.
pub fn signal :: _ Sig ::: Reactive
  => v
  id := rx-new v
  Sig id

;; Create a compute: a cached derived value. `thunk` runs on demand;
;; every signal/compute it derefs becomes a dependency, re-recorded on
;; every run. Lazy by default; watched computes re-run eagerly on
;; upstream writes.
pub fn compute :: (Fn):eff Sig ::: Reactive eff
  => thunk
  id := rx-new-compute thunk
  Sig id

;; Read a signal or compute. Dirty computes recompute first. Inside a
;; running compute thunk this records the dependency edge.
pub fn deref :: Sig _ ::: Reactive eff
  => s
  force-id s.id

;; Read without tracking or forcing: signals give the current value,
;; computes give the (possibly stale) cached value.
pub fn peek :: Sig _ ::: Reactive
  => s
  rx-peek s.id

;; Set a signal (writes to computes are rejected); watchers fire
;; synchronously in registration order. Returns the new value.
pub fn reset :: Sig _ _ ::: Reactive eff
  => s v
  bundle := rx-poke s.id v
  dispatch-bundle bundle
  v

;; Update a signal by applying f to its current value; watchers fire.
;; Returns the new value.
pub fn swap :: Sig (Fn):eff _ ::: Reactive eff
  => s f
  old := rx-peek s.id
  reset s (f old)

;; Run f (old new) on every write to s — works on signals and computes
;; (watching a compute makes it eager). Returns a Watch handle.
;; Don't write the watched signal from its own watcher (sync cycle).
pub fn watch :: Sig (Fn):eff Watch ::: Reactive eff
  => s f
  wid := rx-watch s.id f
  Watch s.id wid

;; Remove a watcher.
pub fn unwatch :: Watch () ::: Reactive
  => w
  rx-unwatch w.sig w.wid

;; Writes seen (signals) / recomputes done (computes).
pub fn sig-version :: Sig Int ::: Reactive
  => s
  rx-version s.id

;; Drop the whole graph. Test isolation: handler state is a global
;; singleton, so every test case starts with reset-graph.
pub fn reset-graph :: () ::: Reactive
  =>
  rx-reset ()
