mod butterfly.core

use std.list {fold}
use std.collection {distinct}
use std.convert {to-int}

;; Butterfly — reactive signal graph for Irij.
;; Spindel-inspired: signals, computes, watchers over one effect-managed graph.
;;
;; Architecture rules (enforced by convention in every PR):
;;   - Handler clauses are pure state transitions + a single `resume`.
;;   - Watcher/compute lambdas are invoked caller-side by the pub fn
;;     wrappers, never inside handler clauses (one-shot resume safety,
;;     tier-a clauses, checkable effect rows).
;;   - The rx-* effect ops are internal surface: always go through the
;;     wrapper fns (signal/deref/peek/swap/reset/watch/compute/...)
;;     unless you are butterfly itself.
;;
;; Computes: stored thunks, lazily re-run on deref when dirty (pull),
;; except watched computes which are re-forced eagerly at write time so
;; their watchers fire. Dependency edges are recorded automatically by
;; deref during a thunk run (tracking stack) and re-targeted after every
;; run, so branch switches drop stale edges. A write marks dependents
;; dirty transitively (BFS, visited-set) — in a diamond a→(b c)→d, d
;; recomputes exactly once per wave.
;;
;; v0.1 discipline: one global graph (handler state is a singleton),
;; single-threaded mutation. Effects in watcher callbacks and compute
;; thunks are checked at the site that triggers them (write / deref).
;; Don't write signals from inside compute thunks.

pub fn butterfly-version :: Str
  =>
  "0.1"

;; ── Handles ─────────────────────────────────────────

;; Opaque handle to a signal OR a compute. `id` indexes into the graph.
pub spec Sig
  id :: Int

;; Watcher registration handle; feed it to `unwatch`.
pub spec Watch
  sig :: Int
  wid :: Int

;; ── Effect (internal surface) ───────────────────────

pub effect Reactive
  rx-new         :: _ Int
  rx-read        :: Int _
  rx-peek        :: Int _
  rx-poke        :: Int _ Map
  rx-version     :: Int Int
  rx-watch       :: Int Fn Int
  rx-unwatch     :: Int Int ()
  rx-new-compute :: Fn Int
  rx-meta        :: Int Map
  rx-begin-track :: Int ()
  rx-store       :: Int _ ()
  rx-abort-track :: ()
  rx-enter-batch :: ()
  rx-exit-batch  :: Map
  rx-reset       :: ()

;; ── Graph state ─────────────────────────────────────

;; next-id:       fresh Sig ids (signals and computes share the id space)
;; vals:          signal id → current value
;; vers:          id → write counter (for signals) / recompute counter
;;                (for computes); listen polls this (PR5)
;; watchers:      wid → {sig= cb=} — flat registry, filtered per write
;; next-wid:      fresh watcher ids
;; computes:      id → {thunk= dirty= cached= deps=}
;; dependents:    id → Vec of compute ids that read it (reverse edges)
;; tracking:      stack of {cid= deps=} frames, one per running thunk
;; batch-depth:   nesting level of open batches
;; pending:       id → {old= new=} accumulated during a batch
;;                (first old, last new)
;; pending-dirty: cid → pre-batch cached value, captured at first
;;                dirtying inside the batch
fn fresh-graph :: Map
  =>
  {next-id= 0 vals= {} vers= {} watchers= {} next-wid= 0 computes= {} dependents= {} tracking= #[] batch-depth= 0 pending= {} pending-dirty= {}}

;; ── Pure graph helpers (called from clauses — must stay pure) ──

fn has-val :: Vec _ Bool
  => xs x
  not (empty? (/? (y -> y == x) xs))

;; Callbacks watching `id`, in registration (wid) order. NB: `keys`
;; returns Str keys — convert before sorting or "10" sorts before "2".
fn watcher-fns-for :: Map Int Vec
  => ws id
  wids := sort (@ (k -> to-int k) (/? (w -> get "sig" (get w ws) == id) (keys ws)))
  @ (w -> get "cb" (get w ws)) wids

fn dep-kids :: Map Int Vec
  => dependents id
  if (contains? dependents id)
    get id dependents
  else
    #[]

;; BFS over reverse edges: mark every transitive dependent dirty once.
;; Returns #(computes2 dirtied-ids).
fn walk-dirty :: Map Map Vec Vec Tuple
  => computes dependents queue dirtied
  if (empty? queue)
    #(computes dirtied)
  else
    step-dirty computes dependents queue dirtied

fn step-dirty :: Map Map Vec Vec Tuple
  => computes dependents queue dirtied
  cid := head queue
  rest := to-vec (tail queue)
  if (has-val dirtied cid)
    walk-dirty computes dependents rest dirtied
  else
    step-dirty-mark computes dependents rest dirtied cid

fn step-dirty-mark :: Map Map Vec Vec Int Tuple
  => computes dependents rest dirtied cid
  c2 := assoc (get cid computes) "dirty" true
  walk-dirty (assoc computes cid c2) dependents (concat rest (dep-kids dependents cid)) (conj dirtied cid)

fn remove-cid :: Map Int Int Map
  => deps-map cid dep
  if (contains? deps-map dep)
    assoc deps-map dep (to-vec (/? (x -> x /= cid) (get dep deps-map)))
  else
    deps-map

fn add-cid :: Map Int Int Map
  => deps-map cid dep
  cur := dep-kids deps-map dep
  if (has-val cur cid)
    deps-map
  else
    assoc deps-map dep (conj cur cid)

;; Point `cid`'s reverse edges at exactly `new-deps` (drop stale ones).
fn retarget-deps :: Map Int Vec Vec Map
  => deps-map cid old-deps new-deps
  gone := /? (d -> not (has-val new-deps d)) old-deps
  removed := fold (m d -> remove-cid m cid d) deps-map gone
  fold (m d -> add-cid m cid d) removed new-deps

;; Bundle entries for dirtied computes somebody watches:
;; {cid= old= cbs=} — `old` is the pre-wave cached value.
fn dirty-entries :: Map Map Vec Vec
  => ws computes dirtied
  watched := /? (cid -> not (empty? (watcher-fns-for ws cid))) dirtied
  @ (cid -> {cid= cid old= (get "cached" (get cid computes)) cbs= (watcher-fns-for ws cid)}) watched

;; Append id to the top tracking frame.
fn track-dep :: Vec Int Vec
  => tracking id
  n := length tracking
  top := last tracking
  top2 := assoc top "deps" (conj (get "deps" top) id)
  conj (to-vec (take (n - 1) tracking)) top2

;; ── Pure write/batch steps (bundle shape: {entries= dirty-watched=}) ──

fn empty-bundle :: Map
  =>
  {entries= #[] dirty-watched= #[]}

;; Merge a write into pending: keep the first old, take the last new.
fn merge-pending :: Map Int _ _ Map
  => pending id old v
  if (contains? pending id)
    assoc pending id {old= (get "old" (get id pending)) new= v}
  else
    assoc pending id {old= old new= v}

;; Capture a compute's pre-batch cached value at first dirtying.
fn remember-dirty-old :: Map Map Int Map
  => pd computes cid
  if (contains? pd cid)
    pd
  else
    assoc pd cid (get "cached" (get cid computes))

;; One write. Returns #(state2 bundle) — bundle is empty while a
;; batch is open (notifications deferred into pending/pending-dirty).
fn poke-step :: Map Int _ Tuple
  => st id v
  old := get id (get "vals" st)
  vals2 := assoc (get "vals" st) id v
  vers2 := assoc (get "vers" st) id ((get id (get "vers" st)) + 1)
  walked := walk-dirty (get "computes" st) (get "dependents" st) (dep-kids (get "dependents" st) id) #[]
  st2 := merge st {vals= vals2 vers= vers2 computes= (nth 0 walked)}
  if ((get "batch-depth" st) > 0)
    poke-defer st2 id old v (nth 1 walked)
  else
    poke-immediate st2 id old v (nth 1 walked)

fn poke-immediate :: Map Int _ _ Vec Tuple
  => st id old v dirtied
  ws := get "watchers" st
  entry := {cbs= (watcher-fns-for ws id) old= old new= v}
  #(st {entries= #[entry] dirty-watched= (dirty-entries ws (get "computes" st) dirtied)})

fn poke-defer :: Map Int _ _ Vec Tuple
  => st id old v dirtied
  p2 := merge-pending (get "pending" st) id old v
  pd2 := fold (m cid -> remember-dirty-old m (get "computes" st) cid) (get "pending-dirty" st) dirtied
  #((merge st {pending= p2 pending-dirty= pd2}) (empty-bundle ()))

fn pending-entry :: Map Map Int Map
  => ws pending id
  p := get id pending
  {cbs= (watcher-fns-for ws id) old= (get "old" p) new= (get "new" p)}

;; Outermost batch exit: turn pending/pending-dirty into one bundle.
fn flush-batch :: Map Tuple
  => st
  ws := get "watchers" st
  pending := get "pending" st
  entries := @ (id -> pending-entry ws pending id) (sort (@ (k -> to-int k) (keys pending)))
  pd := get "pending-dirty" st
  watched := /? (cid -> not (empty? (watcher-fns-for ws cid))) (sort (@ (k -> to-int k) (keys pd)))
  dw := @ (cid -> {cid= cid old= (get cid pd) cbs= (watcher-fns-for ws cid)}) watched
  #((merge st {pending= {} pending-dirty= {}}) {entries= entries dirty-watched= dw})

;; Close one batch level. Returns #(state2 bundle).
fn exit-batch-step :: Map Tuple
  => st
  d2 := (get "batch-depth" st) - 1
  if (d2 > 0)
    #((assoc st "batch-depth" d2) (empty-bundle ()))
  else
    flush-batch (assoc st "batch-depth" 0)

;; ── Handler ─────────────────────────────────────────

pub handler reactive :: Reactive
  state :! fresh-graph ()
  rx-new init =>
    id := get "next-id" state
    vals2 := assoc (get "vals" state) id init
    vers2 := assoc (get "vers" state) id 0
    state <- merge state {next-id= (id + 1) vals= vals2 vers= vers2}
    resume id
  rx-read id =>
    tracking := get "tracking" state
    if (empty? tracking)
      ()
    else
      state <- assoc state "tracking" (track-dep tracking id)
    cs := get "computes" state
    if (contains? cs id)
      resume (get "cached" (get id cs))
    else
      resume (get id (get "vals" state))
  rx-peek id =>
    cs := get "computes" state
    if (contains? cs id)
      resume (get "cached" (get id cs))
    else
      resume (get id (get "vals" state))
  rx-poke id v =>
    if (contains? (get "computes" state) id)
      error "cannot write a compute"
    else
      ()
    stepped := poke-step state id v
    state <- nth 0 stepped
    resume (nth 1 stepped)
  rx-version id =>
    resume (get id (get "vers" state))
  rx-watch id f =>
    wid := get "next-wid" state
    ws2 := assoc (get "watchers" state) wid {sig= id cb= f}
    state <- merge state {next-wid= (wid + 1) watchers= ws2}
    resume wid
  rx-unwatch id wid =>
    state <- merge state {watchers= (dissoc (get "watchers" state) wid)}
    resume ()
  rx-new-compute thunk =>
    id := get "next-id" state
    cs2 := assoc (get "computes" state) id {thunk= thunk dirty= true cached= () deps= #[]}
    vers2 := assoc (get "vers" state) id 0
    state <- merge state {next-id= (id + 1) computes= cs2 vers= vers2}
    resume id
  rx-meta id =>
    cs := get "computes" state
    if (contains? cs id)
      resume (merge (get id cs) {compute= true})
    else
      resume {compute= false}
  rx-begin-track id =>
    state <- assoc state "tracking" (conj (get "tracking" state) {cid= id deps= #[]})
    resume ()
  rx-store id v =>
    tracking := get "tracking" state
    n := length tracking
    frame := last tracking
    new-deps := distinct (get "deps" frame)
    c := get id (get "computes" state)
    old-deps := get "deps" c
    c2 := merge c {dirty= false cached= v deps= new-deps}
    deps2 := retarget-deps (get "dependents" state) id old-deps new-deps
    vers2 := assoc (get "vers" state) id ((get id (get "vers" state)) + 1)
    state <- merge state {tracking= (to-vec (take (n - 1) tracking)) computes= (assoc (get "computes" state) id c2) dependents= deps2 vers= vers2}
    resume ()
  rx-abort-track () =>
    tracking := get "tracking" state
    n := length tracking
    if (n == 0)
      ()
    else
      state <- assoc state "tracking" (to-vec (take (n - 1) tracking))
    resume ()
  rx-enter-batch () =>
    state <- assoc state "batch-depth" ((get "batch-depth" state) + 1)
    resume ()
  rx-exit-batch () =>
    stepped := exit-batch-step state
    state <- nth 0 stepped
    resume (nth 1 stepped)
  rx-reset () =>
    state <- fresh-graph ()
    resume ()

;; ── Dispatch + forcing (caller-side lambda invocation) ──

;; Free `::: eff` row = effect-transparent: stored lambdas run against
;; the row of the site that triggers them (write / deref).
fn run-watchers :: Vec _ _ () ::: eff
  => fns old new-v
  @ (f -> f old new-v) fns
  ()

;; Run a compute thunk under a fresh tracking frame; store result.
;; On thunk error: pop the frame, rethrow.
fn recompute :: Int Fn _ ::: Reactive eff
  => id thunk
  rx-begin-track id
  r := try (-> thunk ())
  match r
    Ok v =>
      rx-store id v
      v
    Err msg =>
      rethrow-after-abort msg

fn rethrow-after-abort :: Str _ ::: Reactive
  => msg
  rx-abort-track ()
  error msg

fn drop-value :: _ ()
  => v
  ()

fn freshen-compute :: Int Map () ::: Reactive eff
  => id m
  if (get "dirty" m)
    drop-value (recompute id (get "thunk" m))
  else
    ()

fn ensure-fresh :: Int Map () ::: Reactive eff
  => id m
  if (get "compute" m)
    freshen-compute id m
  else
    ()

;; Read any id: recompute first if it's a dirty compute, then rx-read
;; (which also records the dep edge for an enclosing thunk).
fn force-id :: Int _ ::: Reactive eff
  => id
  m := rx-meta id
  ensure-fresh id m
  rx-read id

fn run-one-dirty :: Map () ::: Reactive eff
  => e
  new-v := force-id (get "cid" e)
  run-watchers (get "cbs" e) (get "old" e) new-v

;; Invoke watcher callbacks from a bundle: per-signal entries first
;; (id order for batches), then watched dirty computes (eagerly
;; re-forced so watchers see the fresh value).
fn dispatch-bundle :: Map () ::: Reactive eff
  => bundle
  @ (e -> run-watchers (get "cbs" e) (get "old" e) (get "new" e)) (get "entries" bundle)
  @ (e -> run-one-dirty e) (get "dirty-watched" bundle)
  ()

fn unwrap-result :: _ _
  => r
  match r
    Ok v => v
    Err msg => error msg

;; ── Public API ──────────────────────────────────────

;; Create a signal holding an initial value.
pub fn signal :: _ Sig ::: Reactive
  => v
  id := rx-new v
  Sig id

;; Create a compute: a cached derived value. `thunk` runs on demand;
;; every signal/compute it derefs becomes a dependency, re-recorded on
;; every run. Lazy by default; watched computes re-run eagerly on
;; upstream writes.
pub fn compute :: (Fn):eff Sig ::: Reactive eff
  => thunk
  id := rx-new-compute thunk
  Sig id

;; Read a signal or compute. Dirty computes recompute first. Inside a
;; running compute thunk this records the dependency edge.
pub fn deref :: Sig _ ::: Reactive eff
  => s
  force-id s.id

;; Read without tracking or forcing: signals give the current value,
;; computes give the (possibly stale) cached value.
pub fn peek :: Sig _ ::: Reactive
  => s
  rx-peek s.id

;; Set a signal (writes to computes are rejected); watchers fire
;; synchronously in registration order. Returns the new value.
pub fn reset :: Sig _ _ ::: Reactive eff
  => s v
  bundle := rx-poke s.id v
  dispatch-bundle bundle
  v

;; Update a signal by applying f to its current value; watchers fire.
;; Returns the new value.
pub fn swap :: Sig (Fn):eff _ ::: Reactive eff
  => s f
  old := rx-peek s.id
  reset s (f old)

;; Run f (old new) on every write to s — works on signals and computes
;; (watching a compute makes it eager). Returns a Watch handle.
;; Don't write the watched signal from its own watcher (sync cycle).
pub fn watch :: Sig (Fn):eff Watch ::: Reactive eff
  => s f
  wid := rx-watch s.id f
  Watch s.id wid

;; Remove a watcher.
pub fn unwatch :: Watch () ::: Reactive
  => w
  rx-unwatch w.sig w.wid

;; Run thunk with notifications deferred: N writes collapse into one
;; wave at the outermost batch exit (per signal: first old, last new;
;; watched computes fire once with their pre-batch old). Reads inside
;; the batch see fresh values. If thunk throws, writes made before
;; the error still notify (state is already committed), then the
;; error propagates. Returns thunk's value.
pub fn batch :: (Fn):eff _ ::: Reactive eff
  => thunk
  rx-enter-batch ()
  r := try (-> thunk ())
  bundle := rx-exit-batch ()
  dispatch-bundle bundle
  unwrap-result r

;; Writes seen (signals) / recomputes done (computes).
pub fn sig-version :: Sig Int ::: Reactive
  => s
  rx-version s.id

;; ── Blocking reads (sleep-poll transport, v0.1) ─────

;; Block until s's next write (signals) / recompute (computes) after
;; this call; return the fresh value. 5 ms poll cadence. This is the
;; one blessed cross-fiber read path in v0.1: spawn the listener
;; inside the same `with reactive` so it inherits the handler.
pub fn listen :: Sig _ ::: Reactive Time
  => s
  v0 := rx-version s.id
  poll-change s.id v0

fn poll-change :: Int Int _ ::: Reactive Time
  => id v0
  v1 := rx-version id
  if (v1 /= v0)
    rx-peek id
  else
    poll-wait id v0

fn poll-wait :: Int Int _ ::: Reactive Time
  => id v0
  sleep 5
  poll-change id v0

;; listen, but give up after ms and return fallback instead.
pub fn listen-or :: Int Sig _ _ ::: Reactive Time
  => ms s fallback
  r := try (-> timeout ms (-> listen s))
  match r
    Ok v => v
    Err _ => fallback

;; Drop the whole graph. Test isolation: handler state is a global
;; singleton, so every test case starts with reset-graph.
pub fn reset-graph :: () ::: Reactive
  =>
  rx-reset ()
